PORT=5000

JWTSECRET=fish

# PostgreSQL settings
POSTGRES_HOST=api.recordnurse.com
POSTGRES_USER=recordnu_nura
POSTGRES_PASSWORD=7061svcnura
POSTGRES_DATABASE=recordnu_rse
CONNECTION_LIMIT=100


BASE_URL=/v1


GAUTH_CLIENT_ID =86548941450-m44vqa6iaedj752kd6niqv9d1aemmalr.apps.googleusercontent.com


