PORT=6000

JWTSECRET=fish

# PostgreSQL settings
POSTGRES_HOST=api.recordnurse.com
POSTGRES_USER=recordnu_nura
POSTGRES_PASSWORD=7061svcnura
POSTGRES_DATABASE=recordnu_rse
CONNECTION_LIMIT=100

UPLOAD_URL=http://localhost:5000
BASE_URL=/v1


GAUTH_CLIENT_ID =338409353893-4f5umhcv1237sintr8stna6rmhf0jn6m.apps.googleusercontent.com


